<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(VersionPrefix)1.1.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Houzkin</Authors>
    <Description>MVVMをサポートするライブラリ</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Houzkin/HouzkinPackage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Architecture\Mvpvm\AboutMvpvmPattern.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Architecture\Mvpvm\AboutMvpvmPattern.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask.Mvvm" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Houzkin.Tree\Houzkin.Tree.csproj" />
    <ProjectReference Include="..\HouzkinUtility\Houzkin.Utility.csproj" />
  </ItemGroup>

</Project>
