<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Houzkin.Architecture\Houzkin.Architecture.csproj" />
    <ProjectReference Include="..\Houzkin.Tree\Houzkin.Tree.csproj" />
    <ProjectReference Include="..\HouzkinUtility\Houzkin.Utility.csproj" />
  </ItemGroup>

</Project>
