<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Houzkin.TreeStructure\Houzkin.TreeStructure.csproj" />
    <ProjectReference Include="..\HouzkinArchitecture\Houzkin.Architecture.csproj" />
    <ProjectReference Include="..\Houzkin\Houzkin.csproj" />
  </ItemGroup>

</Project>
