<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <PackageId>Houzkin</PackageId>
    <Authors>Houzkin</Authors>
    <Description>標準ライブラリのオリジナル拡張</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>houzkin02.JPG</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Houzkin/HouzkinPackage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Collections\objectmodel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\user\Pictures\snsIcons\houzkin02.JPG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
